<!DOCTYPE html>
<HTML>
<HEAD>
    <meta content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</HEAD>

<BODY>
    <canvas id="canv" width="500px" height="500px"></canvas>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="/static/js/render.js"></script>
    <script src="/static/js/ai.js"></script>
    <script src="/static/js/game.js"></script>
    <script>
        var ctx = document.getElementById("canv").getContext('2d');
        Game.initGame(ctx);
    </script>
    <style>
        #canv {
            height: 500px;
            width: 500px;
            float: left;
        }
    </style>
</BODY>

</HTML>
